<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Library Webpage</title>
    <style>
      /* Style the links */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      /* Style the links */
      a {
        color: #0366d6;
        text-decoration: none;
      }
    
      a:hover {
        text-decoration: underline;
      }
    
    
      /* Style the table */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
      .thead{
        background-color: rgb(245, 206, 66);
      }
      th, td {
        text-align: center;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
    
      th {
        background-color: rgb(245, 206, 66);
        font-weight: bold;
      }
    
      /* Style the delete button */
      .delete-button {
        color: red;
        padding: 8px 16px;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
      }
      .issue-button {
        color: #4CAF50;
        padding: 8px 16px;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
      }
      a{
        transition-duration: 0.2;
        text-align: center;
      }
      a, a:hover{
        text-decoration: none;
      }
      a:hover{
        transform: scale(1.1);
      }
      nav {
        display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 4vw 0 2vw;
  height: 9vh;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
      }

      nav a {
        text-decoration: none;
        border-width: 0rem;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5vh;
  font-weight: 500;
  background-color: white;
  padding: 0px;
      }
  nav a:hover {
    text-decoration: none;
    cursor: pointer;
    background: white;
    transform: scale(1.1);
    transition-duration: 0.25s;
  }
  nav a:focus {
    background-color: white;
  }
      

      nav a:last-of-type {
        margin-right: 0;
      }
      .Libname{
        vertical-align: middle;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-size: 4.8vh;
  color: black;
  float: left;
  margin: auto 0;
      }
      .styledbuttonbar{
        display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  min-width: 600px;
  padding: 0 1vw 0 1vw;
      }
      #logout:hover{
        color: red;
      }
      .th .h4{
        font-size: 1.5rem;
      }
      .dropdown {
  float: left;
  overflow: hidden;
  color: black;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: rgb(245, 206, 66);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


    </style>
</head>
<body>
  <nav>
    <h1 class="Libname">
      library.io
    </h1>
    <div class="styledbuttonbar">
    <a href="/librarian/home">Home</a>
    <a href="/librarian/add_book">Add Book</a>
    <div class="dropdown">
      <button class="dropbtn">View &darr;
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/librarian/view_all">View all books</a>
          <a href="/librarian/view_members">View All Members</a>
          <a href="/librarian/view_staff">View Clerks</a>
          <a href="/librarian/view_requests">View Joining requests</a>
      </div>
    </div>

    <a href="/librarian/logout" id="logout">Logout</a>
  </div>
  </nav>
  <h2 style="text-align: center;padding: 2svh 0;">Members</h2>
  <table>
    {% if members|length == 0 %}
    <tr>
        <td colspan="4" style="text-align: center;">No Members</td>
    </tr>
    {% else %}
      <thead>
          <th><h4>Name</h4></th>
          <th><h4>Email</h4></th>
          <th><h4>Type</h4></th>
          <th><h4>Reserved Books</h4></th>
          <th><h4>Active Issues</h4></th>
          <th><h4>Actions</h4></th>
      </thead>
      <tbody>
          {% for member in members %}
          <tr>
              <td>{{member.user.username}}</td>
              <td>{{member.user.email}}</td>
              <td>{{member.user_type}}</td>
              <td>{{member.reserved_book.name}}</td>
              <td><a href="/librarian/active_issues/{{member.id}}" class="issue-button">Active Issues</a></td>
              <td><a href="/librarian/delete_member_alert/{{member.id}}" class="delete-button">Delete</a></td>
          </tr>
          {% endfor %}
      </tbody>
      {% endif %}
  </table>
</body>
</html>



  