<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Library Webpage</title>
    <style>
      /* Style the links */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      
      /* Style the links */
      a {
        color: #0366d6;
        text-decoration: none;
      }
    
      a:hover {
        text-decoration: underline;
      }
    
      /* Style the headings */
      h4 {
        font-size: 24px;
        color: #333;
        margin: 0;
      }
    
      /* Style the table */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
    
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
    
      th {
        background-color: #f6f8fa;
        font-weight: bold;
      }
    
      /* Style the approve button */
      .approve-button {
        background-color: #28a745;
        color: #fff;
        padding: 8px 16px;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
      }
    
      .approve-button:hover {
        background-color: #218838;
      }
      
      /* Style the delete button */
      .delete-button {
        background-color: #dc3545;
        color: #fff;
        padding: 8px 16px;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
      }
    
      .delete-button:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <a href="/librarian/home">Home</a>
    <table>
      {% if requests|length == 0 %}
      <tr>
          <td colspan="4" style="text-align: center;">No requests</td>
      </tr>
      {% else %}
        <thead>
            <th><h4>User</h4></th>
            <th><h4>Book</h4></th>
            <th><h4>Issued From</h4></th>
            <th><h4>Actions</h4></th>
        </thead>
        <tbody>
            {% for iter in requests %}
            <tr>
                <td>{{iter.member.user.username}}</td>
                <td>{{iter.book.name}}</td>
                <td>{{iter.issue_date}}</td>
                <td><a href="/librarian/approve_return/{{iter.id}}" class="approve-button">Approve return</a></td>
            </tr>
            {% endfor %}
        </tbody>
        {% endif %}
    </table>
  </body>
</html>
