<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
      /* Reset default browser styling */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* Set background color */
      body {
        background-color: #f2f2f2;
      }
      
      /* Set font family and size */
      body, input, button {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      
      /* Center the form */
      form {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
      }
      
      /* Style form elements */
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
      }
      
      span {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: none;
      }
      
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #0366d6;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button[type="submit"]:hover {
        background-color: #0059b3;
      }
    </style>
</head>
<body>
  <form method="POST">{% csrf_token %}
    <h1>{{ message }}</h1>
    <span>Username</span>
    <input type="text" name="username" required>
    <span>Password</span>
    <input type="password" name="password">
    <button type="submit">Login</button>
  </form>
</body>
</html>    