<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Library Webpage</title>
    <style>
      /* Global styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* Links */
      a {
        color: #0366d6;
        text-decoration: none;
      }
    
      a:hover {
        text-decoration: underline;
      }
    
      /* Headings */
      h4 {
        font-size: 24px;
        color: #333;
        margin: 0;
      }
    
      /* Tables */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
    
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
    
      th {
        background-color: #f6f8fa;
        font-weight: bold;
      }
    
      /* Buttons */
      .approve-button, .delete-button {
        background-color: #dc3545;
        color: #fff;
        padding: 8px 16px;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
      }
    
      .approve-button:hover, .delete-button:hover {
        background-color: #c82333;
      }
      
      .approve-button {
        background-color: #28a745;
      }
      
      .approve-button:hover {
        background-color: #218838;
      }
    </style>
</head>
<body>
  <a href="/librarian/home" style="display: block; padding: 10px; background-color: #4CAF50; color: #fff; text-align: center;">Home</a>
  <table>
    <thead>
      <th>Username</th>
      <th>Email</th>
      <th>Approve</th>
      <th>Delete</th>
    </thead>
    <tbody>
      {% for request in requests %}
      <tr>
        <td>{{request.username}}</td>
        <td>{{request.email}}</td>
        <td><a href="/librarian/approve_request/{{request.id}}" class="approve-button">Approve</a></td>
        <td><a href="/librarian/delete_request/{{request.id}}" class="delete-button">Delete</a></td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
</body>
</html>


  