<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Library Management System</title>
	<style>
		/* Global styles */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			color: #333;

		}

		/* Header styles */
		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			text-align: center;
		}
		header h2 {
			padding-top: 2vh;
			width: 100%;
			text-align: center;
		}

		/* Link styles */
		a {
			color: #0366d6;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Table styles */
		table {
			border-collapse: collapse;
			width: 100%;
			margin: 20px 0;
		}

		th, td {
			padding: 10px;
			border-bottom: 1px solid #ddd;
			text-align: center;
		}

		th {
			background-color: rgb(245, 206, 66);
			font-weight: bold;
		}

		/* Delete button styles */
		.delete-button {
			color: red;
			text-decoration: none;
			padding: 8px 16px;
			border-radius: 4px;
			text-transform: uppercase;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.delete-button:hover {
			transform: scale(1.2);
			text-decoration: none;
		}
		nav {
        display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 4vw 0 2vw;
  height: 9vh;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
      }

      nav a {
        text-decoration: none;
        border-width: 0rem;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5vh;
  font-weight: 500;
  background-color: white;
  padding: 0px;
      }
  nav a:hover {
    text-decoration: none;
    cursor: pointer;
    background: white;
    transform: scale(1.1);
    transition-duration: 0.25s;
  }
  nav a:focus {
    background-color: white;
  }
      

      nav a:last-of-type {
        margin-right: 0;
      }
      .Libname{
        vertical-align: middle;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-size: 4.8vh;
  color: black;
  float: left;
  margin: auto 0;
      }
      .styledbuttonbar{
        display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  min-width: 600px;
  padding: 0 1vw 0 1vw;
      }
      #logout:hover{
        color: red;
      }

	</style>
</head>
<body>
	<nav>
		<h1 class="Libname">
		  library.io
		</h1>
		<div class="styledbuttonbar">
			<a href="/librarian/home">Home</a>
			<a href="/librarian/view_all">View All Books</a>
			<a href="/librarian/add_book">Add Book</a>
			<a href="/librarian/view_members">View All Members</a>
			<a href="/librarian/view_staff">View Clerks</a>
			<a href="/librarian/view_requests">View Joining requests</a>
			<a href="/librarian/logout" id="logout">Logout</a>
		</div>
	</nav>
	<header>
		<h2>Library Clerk List</h2>
	</header>

	<table>
		{% if members|length == 0 %}
        <tr>
            <td colspan="4" style="text-align: center;">No requests</td>
        </tr>
        {% else %}
		<thead>
			<tr>
				<th><h4>Name</h4></th>
				<th><h4>Actions</h4></th>
			</tr>
		</thead>
		<tbody>
			{% for member in members %}
			<tr>
				<td>{{ member.user.username }}</td>
				<td><a href="/librarian/delete_staff/{{ member.id }}" class="delete-button">Delete</a></td>
			</tr>
			{% endfor %}
		</tbody>
		{% endif %}
	</table>
</body>
</html>
