<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Book Return Bill</title>
  <style>
    body{
      font-family: 'Poppins', sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid black;
    }
    h1 {
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .table-container {
      width: 50%;
      margin: 20px;
    }
    .table-container table {
      width: 100%;
    }
    .table-container th {
      width: 200px;
    }
    .table-container td {
      width: 200px;
    }
    .total {
      margin-top: 20px;
      text-align: center;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
    }
    .homebutton{
      text-align: center;
      padding: 10px;
      background-color: rgb(245, 206, 66);
      border-radius: 5px;
      margin-top: 20px;
  }
    .homebutton:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Book Return Bill</h1>
  <div class="container">
    <div class="table-container">
      <table>
        <tr>
          <th>Type of Cost</th>
          <th>Cost</th>
        </tr>
        <tr>
          <td>Overdue</td>
          <td>{{database.penalty}} Rupees</td>
        </tr>
        <tr>
          <td>Damage cost</td>
          <td>{{database.damage_penalty}}</td>
        </tr>
      </table>
    </div>
    <div class="table-container">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>{{database.subtotal}} Rupees</td>
        </tr>
        <tr>
          <td>Tax (10%)</td>
          <td>{{database.tax}} Rupees</td>
        </tr>
        <tr>
          <td><strong>Total</strong></td>
          <td><strong>{{database.total_penalty}} Rupees</strong></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="total">
    <strong>Total: {{database.total_penalty}} Rupees</strong>
  </div>
  <a href="/member/home"><button class="homebutton">Home</button></a>

</body>
</html>
