<html>
  <head>
    <style>
      .loginformpage {
        width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  justify-content: center;

  align-items: center;
  font-family: 'Poppins', sans-serif;
      }
      .loginform {
        width: 76vw;
  min-width: 400px;
  margin: auto;
  background-color: rgb(243 240 223);
  box-shadow: 10px 10px rgb(62, 62, 62);
  border: 4px solid black;
  border-radius: 34px;
  padding-bottom: 2vh;
      }
      .alert{
    padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  margin-top: 0px;
  font-size: 1.8rem;
  font-weight: 700;
  color: #000;
  text-align: center;
  }
  .formheading{
    padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  background-color: rgb(245, 206, 66);
  border-bottom: 4px solid black;
  margin-top: 0px;
  font-size: 1.8rem;
  font-weight: 700;
  color: #000;
  text-align: center;
  }
  .formbody{
    width: 80%;
  margin: auto;
  padding: 10px 20px 10px 0px;
  }
  .forminput{
  margin: 20px 15%;
  }
  .formlabel{
    font-size: 1.4rem;
  font-weight: 500;
  color: #000;
  display: block;
  padding-left: 10px;
  }
  .forminputfield{
  border: none;
  border-bottom: 0.5px solid black;
  outline: none;
  font-size: 1.3rem;
  font-weight: 200;
  background-color: rgb(243 240 223);
  color: #000;
  padding: 2px 10px;
  margin: 0.5rem 0 0.5rem;
  }
  .forminputfield::placeholder{
    color: #888;
  }
  .loginpagebutton{
    width: 25%;
  min-width: 50px;
  height: 36px;
  margin: auto;
  border-radius: 25px;
  border: 0.5px solid black;
  outline: none;
  font-size: 1.2rem;
  font-weight: 600;
  background-color:black;
  color: #f1f1f1;
  cursor: pointer;
  transition: 0.1s;
  display: block;

  }
  .loginpagebutton:hover{
    background-color: #f5ce42;
    color: black;
    font-weight: 700;
    border: 0.5px solid #f1f1f1;
    box-shadow: 0px 0px 3px 2px #bdbcb9;
  }
  .useremail{
    display: flex;
    justify-content: space-around;
  }
  .passwordblock{
    display: flex;
    justify-content: space-around;
}
.usertypeblock{
  display: block;
  width: 250px;
  margin: auto;
  text-align: center;
}
select{
  text-align: center;
}
    </style>
  </head>
  <div class="loginformpage">
    <div class="loginform">
      <h1 class="formheading">Member Registration</h1>
      {% if message %}
        <h1 class="alert">{{message}}</h1>
      {% endif %}
      <div class="formbody">
<form method="POST" style="margin: 0 auto;">
    {% csrf_token %}
    <div class="useremail">
    <div class="forminput">
      <label for="username" class="formlabel">Username</label>
      <input type="text" required name="username" id="username" class="forminputfield" placeholder="Enter your Username">
    </div>
    <div class="forminput">
      <label for="email" class="formlabel">Email</label>
      <input type="email" required name="email_id" id="email" class="forminputfield" placeholder="Enter your email">
    </div>
  </div>
  <div class="usertypeblock">
  <div style="display: flex; flex-direction: column; margin-bottom: 20px;">
    <label for="usertype" style="margin-bottom: 5px;font-size: 1.4rem;">User Type</label>
    <select name="usertype" id="usertype" style="padding: 6px 8px; border-radius: 4px; background-color: rgb(243 240 223);font-size: 1.2rem;">
        <option value="UG">Undergraduate Student</option>
        <option value="PG">Postgraduate Student</option>
        <option value="RS">Research Scholar</option>
        <option value="FAC">Faculty</option>
    </select>
  </div>
</div>
    <div class="passwordblock">
    <div class="forminput">
      <label for="password" class="formlabel">Password</label>
      <input type="password" required name="password1" id="password" class="forminputfield" placeholder="Enter your password">
    </div>
    <div class="forminput">
      <label for="password2" class="formlabel">Confirm Password</label>
      <input type="password" required name="password2" id="password2" class="forminputfield" placeholder="Confirm your password">
    </div>
  </div>
    
    <button type="submit" class="loginpagebutton">Register</button>
</form>
</div>
</div>
  </div>
</html>
  