<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Library Webpage</title>
    <style>
      /* Style the links */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Style the links */
      a {
        color: #0366d6;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Style the headings */
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }

      /* Style the messages */
      .messages {
        list-style: none;
        padding: 0;
        margin: 20px 0;
      }

      .messages li {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .messages li.info {
        background-color: #f1f8ff;
        color: #0366d6;
      }

      .messages li.success {
        background-color: #f0fff4;
        color: #22863a;
      }

      .messages li.warning {
        background-color: #fff9d7;
        color: #9f6000;
      }

      .messages li.error {
        background-color: #ffe3e3;
        color: #cb2431;
      }

      nav {
        background-color: #f6f8fa;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      nav a {
        margin-right: 20px;
        font-weight: bold;
      }

      nav a:last-of-type {
        margin-right: 0;
      }
      .landingpage{
        width: 100%;
    height: 100vh;
    background-color: rgb(245, 206, 66);
    display: flex;
      }
      .leftland{
        width: 60%;
    line-height: 1;
      }
      .insideleftdiv{
        margin: auto;
    position: relative;
    margin-top: 10vw;
    padding-left: 4vw;
    padding-right: 8vw;
    
    
      }
      .insideleftdiv h1{
        font-size: 4.25rem;
        font-weight: 700;
        color: #000;
        margin-bottom: 1vh;
    }
    .insideleftdiv p{
      margin-top: 1vh;
        margin-bottom: 2vh;
        padding-left: 4px;
        font-size: 2rem;
        font-weight: 200;
        color: #000;
    }
    .Buttoncontainer{
      margin: auto;
    display: flex;
    margin-top: 8vh;
    }
    .LoginButton, .RegisterButton{
      width: 180px;
    padding: 10px 0;
    background-color: #000;
    border: none;
    border-radius: 5vh;
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
    margin-left: 4vw;
    }
    .LoginButton:hover, .RegisterButton:hover{
      box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2);
    }
    .rightland{
      width: 40%;
    }
    .insiderightdiv{
      width: 90%;
    float: left;
    position: relative;
    margin-top: 10vw;
    }
    .RightImage{
      margin-top: 5vh;
    width: 90%;
    border-radius: 25px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2);
    }
    </style>
  </head>
  <body>
    <div class="landingpage">
      <div class="leftland">
        <div class="insideleftdiv">
          <h1>Library Information System</h1>
          <p>Discover and manage your library's resources seamlessly with our intuitive library information system.</p>
        </div>
        <div class="Buttoncontainer">
          <a href="/login"><button class="LoginButton">Login</button></a>
          <a href="/registration"><button class="RegisterButton">Register</button></a>
        </div>
      </div>
      
    <div class="rightland">
      <div class="insiderightdiv">
        <img src="https://www.indiafilings.com/learn/wp-content/uploads/2019/05/Digital-Library-of-India.jpg" class="RightImage">
      </div>
    
    </div>
  </body>
</html>
