<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Library Webpage</title>
    <style>
      .login-as{
        width: 100%;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
      }
      .CardContainer{
        width: 100%;
        display: flex;
        position: absolute;
        top: 35vh;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .heading{
        font-size: 4rem;
        font-weight: 500;
        color: #000;
        text-align: center;
        width: 100%;
        height: 20vh;
        padding: 0px;
        margin-top: 0px;
        padding-top: 5vh;
      }
      .link
      {
        text-decoration: none;
        color: #000;
      }
      .CardContainer a{
        width: 23%;
      }
      .CardDiv{
        height: 25vh;
        max-height: 20vw;
        background-color: rgb(245, 206, 66);
        border-radius: 0px;
        border: 4px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 10px rgb(62, 62, 62);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
        .CardDiv h1{
            font-size: 2rem;
            font-weight: 500;
            color: #000;
        }
        
        .CardDiv:hover{
            transform: scale(1.1);
        }
    </style>
  </head>
  <body>
    <div class="login-as">
        <h1 class="heading">
            Login As
        </h1>
        <div class="CardContainer">
          <a href="/member/login" class="link">
            <div class="CardDiv">
                <h1>Member</h1>
            </div>
          </a>
          <a href="/staff/login" class="link">
            <div class="CardDiv">
                <h1>Staff</h1>
            </div>
          </a>
          <a href="/librarian/login" class="link">
            <div class="CardDiv">
                <h1>Librarian</h1>
                
            </div>
          </a>
        </div>
    </div>
  </body>
</html>


